#######################################
# Syntax Coloring Map For NamaLibrary
#######################################

#######################################
# Datatypes (KELASROBOTIO)
#######################################

NamaLibrary	KELASROBOTIO

#######################################
# Methods and Functions (KEYWORD2)
#######################################

namaMethods	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CONSTANT	LITERAL1
