name=Nama Library
version=0.0.1
author=Harriyanto
maintainer=Hariyanto <techno.harry21@gmail.com>
sentence=Library untuk mempermudah input output
paragraph=Library untuk mempermudah input output pada arduino
category=Sinyal Input Output
url=https://github.com/link
architectures=*
includes=NamaLibrary.h
